# SWE102

./: .gitignore  pom.xml
Demo/src/test/java/tdd/: MyToysTest.java
DemoGit/: build.xml
DemoGit/nbproject/: genfiles.properties  project.properties
DemoGit/nbproject/private/: private.xml
DemoGit/src/Unit/: MyToys.java
DemoGit/src/Util/: MyToys.java
DemoGit/src/demogit2/: DemoGit2.java  MyToys1.java
DemoGit/src/main/: DemoGit2.java  resources.java
DemoGit/test/tdd/: MyToysTest.java
DemoGit2/nbproject/: build-impl.xml  project.properties  project.xml
DemoGit2/src/Unit/: MyToys.java
DemoGit2/src/demogit2/: DemoGit2.java
DemoGit3/: pom.xml
DemoGit3/src/main/java/main/: DemoGit2.java
DemoGit3/src/test/java/tdd/: MyToysTest.java
src/main/java/Unit/: MyToys.java
src/main/java/demogit/: DemoGit.java
src/test/java/tdd/: MyToysTest.java
